<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invest in sustainability Startups in pollution and climate Tech </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
      <div class="row">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
                <ul class="nav-list">
                    <li>
                        <a href="./html/Investor.html" class="nav-link">Investor</a>
                    </li>
                    <li>
                        <a href="./html/partners.html" class="nav-link">Partners</a>
                    </li>
                    <li>
                        <a href="./html/Event.html" class="nav-link">Events</a>
                    </li>
                    <li>
                        <a href="./html/Insights.html" class="nav-link">Insights</a>
                    </li>
                    <!-- <li>
                        <a href="#" class="nav-link">Contact</a>
                    </li> -->
                </ul>
                <a href="./html/join-us.html" id="nav-cta">Join climate angels</a>
            </nav>
        </div>
      </div>
      
    </header>
 <br><br><br><br>
 

<div style="width: 100%;" class="landingPageAnimation"><h1 style="padding-top: 250px;padding-left: 140px;padding-bottom: 90px;"> <h1>Invest in Sustainability Startups solving </h1> <h3 style="font-size: 90px;font-weight: 540; color: #000; position: relative; left: 13%;bottom: 260px;">Pollution & Climate Tech</h3> 
</h1> <button>Join climate angels</button></div>  

<!-- 
<div class="row">
  <div class="col-6">
  <h1>Who we are</h1>
  <p>Led by entrepreneurs, seasoned angel <br> investors, corporates, and VCs, GoMassive <br> invest in sustainability startups solving pollution <br> & climate change. The network brings access <br> to capital, mentorship, and validation of ideas <br> through its partnerships with research labs, <br> tech academia, and policy think tanks. <br> GoMassive has evaluated 350+ startups in the <br> pollution space since 2019.</p>
  </div>
  <div class="col-4">
    <img src="./assets/images/massive.jpg" alt="" width="100%" height="auto">
  </div>
</div> -->

<div class="container" style="margin-left: 12%;">
  <div class="row">

    <div class="col-lg-6" style="" >
        <h2 style="font-size: 50px;color: #333333;">The MILES <br> Challenge</h2>
      <p class="fw-light" style="font-size: 25px;color: #000000;width: 100%;">Led by entrepreneurs, seasoned angel <br> investors, corporates, and VCs, GoMassive <br> invest in sustainability startups solving pollution <br> & climate change. The network brings access <br> to capital, mentorship, and validation of ideas <br> through its partnerships with research labs, <br> tech academia, and policy think tanks. <br> GoMassive has evaluated 350+ startups in the <br> pollution space since 2019.</p>
      <br>
      <button style="width: 190px;height: 40px; font-size: 17px; background-color: #333333;color: white;border: none;">chack out the Winners </button>
      
    </div>
    
    <div class="col-md-6 ">
        <video src="./assets/videos/Untitled-design-1.mp4" controls width="80%" style="box-shadow: 10px 10px 0 0 red;"></video>
    </div>
</div>
     

<div class="container" style="margin-top: 5%;transform: translateX(-15px);">
    <div class="col-md-6" >

        <h2 style="font-size: 50px;color: #333333;">Who we are</h2>
        <p class="fw-light" style="font-size: 25px;color: #000000;width:100%">Led by entrepreneurs, seasoned angel <br> investors, corporates, and VCs, GoMassive <br> invest in sustainability startups solving pollution <br> & climate change. The network brings access <br> to capital, mentorship, and validation of ideas <br> through its partnerships with research labs, <br> tech academia, and policy think tanks. <br> GoMassive has evaluated 350+ startups in the <br> pollution space since 2019.</p>
        <br>
        <button style="width: 190px;height: 40px; font-size: 17px; background-color: #333333;color: white;border: none;">Meet the members </button>
      
    </div>
    
    <div class="col-md-6 ">
        <img src="./assets/images/massive.jpg" alt="" width="100%" style="box-shadow: 10px 10px 0 0 red; margin-top: 10%;">
        
    </div>
</div>
</div>
 <!-- ---------------------------- -->
 <div class="container" style="margin-top: 5%;margin-left: 12%;">
    <div class="col-md-6" >

        <img src="./assets/images/team.jpg" alt="" width="90%" style="box-shadow: 10px 10px 0 0 red; margin-top: 10%;">
    </div>
    
    <div class="col-md-6 ">

        <h2 style="font-size: 50px;color: #333333;">Joining GoMassive</h2>
        <br>
        <p class="fw-light" style="font-size: 25px;color: #000000;width:100%">Passionate about solving Pollution & Climate Change! Join GoMassive’s community of like-minded angel investors, policymakers, VCs, corporates, philanthropies, ESG & Social Impact funds. GoMassive members are committed to solving pollution & climate change by providing capital to next-generation startups. GoMassive members invest in sustainability startups.</p>
        <br>
        <button style="width: 190px;height: 40px; font-size: 17px; background-color: #333333;color: white;border: none;">Become an Investor </button>
        
    </div>
</div>
</div>
<!-- ------------- -->
<div class="container" style="margin-top: 3%;margin-left: 12%;">
    <div class="col-md-6" >
        <br><br>

        <h2 style="font-size: 50px;color: #333333;">GoMassive Events</h2>
        <p class="fs-5" style="font-size: 22px;color: #000000;width:100%">GoMassive’s invite-only events allow our members to engage with a diverse group of people across the globe focusing on a single cause – solving pollution & climate change. At these events, GoMassive members can network with sustainability startups, policymakers, corporates, investors and academia to discuss challenges & opportunities related to our target sectors. </p>
        <br>
        <button style="width: 190px;height: 40px; font-size: 17px; background-color: #333333;color: white;border: none;">Know more </button>
      
    </div>
    
    <div class="col-md-6 ">
        <img src="./assets/images/GEN_home_3a.jpg" alt="" width="90%" style="box-shadow: 10px 10px 0 0 red; margin-top: 10%;">
        
    </div>
</div>
</div>
<!-- ----------------------- -->
<div class="container" style="margin-top: 5%;margin-left: 12%;">
    <div class="col-md-6" >

        <img src="./assets/images/GEN_home_4a.jpg" alt="" width="90%" style="box-shadow: 10px 10px 0 0 red; margin-top: 10%;">
    </div>
    
    <div class="col-md-6 ">
<br><br>
        <h2 style="font-size: 50px;color: #333333;">Start-ups</h2>
        <br>
        <p class="fw-light" style="font-size: 22px;color: #000000;width:100%">GoMassive leads investments in breakthrough companies working in the area of Pollution & Climate Change. GoMassive’s focus sectors are Agriculture, Energy, Mobility <br>(transportation), Waste, Water, and Sustainable <br> Cities. 

        </p>
        <br>
        <button style="width: 190px;height: 40px; font-size: 17px; background-color: #333333;color: white;border: none;">Apply for funding </button>
        
    </div>
</div>
</div>

    <section class="sec1">
        <div class="container">
            <div class="row" style="">
                <div class="col" style="width: 100%;margin: 15% 25%;">
                    <p style="font-size: 22px;width: 55%;">Email newsletter: GoMassive publish sector research, podcasts with leading investors evaluating deals in Clean Mobility, Clean Energy, Waste Management, Water & Sanitation aligned with United Nations Sustainable Development Goals. Subscribe to receive updates.</p>
                    <br>
                    
                    <label for="searchbox"><input type="email" placeholder="  Email" style="width: 280px;margin-left: 25%;height: 36px;border: 1px solid #ddd;"></label> 
                    <a href="" style="background-color: #bb0303;color: #ffffff;margin-left: 6%; width: 150px;height: 36px;">submit</a>
                
            </div>
                <!-- <div class="col" style="margin-left: 25%;">
                  
                </div> -->
            </div>
        </div>
    </section>
<!-- new section -->

<section style="width: 100%;background-color: rgba(27, 17, 17, 0.799);">
    <div class="container" style="width: 50%;">
        <div class="row">
            <div class="col-12" style="margin: 3%;">
                <div style="width: 30%;background-color: #ffffff;">
                <img src="./assets/images/vijay-shekhar-sharma.jpg" alt="" style="width: 20%;">
            </div>
            <div>
                <img src="./assets/images/Ashok_Khosla.jpg" alt="" style="width: 20%;margin-left: 4%;">
            </div>
            <div>
                <img src="./assets/images/gajendra-singh-shekhawat-massive-earth-summit.jpg" alt="" style="width: 20%;margin-left: 4%;">
            </div>
            <div>
                <img src="./assets/images/Paula-Mariwala.jpg" alt="" style="width: 20%;margin-left: 4%;">
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
    </div>
</section>

 
 

    <script>
        window.addEventListener('scroll', function () {
            let header = document.querySelector('header');
            let windowPosition = window.scrollY > 0;
            header.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
</body>
</html>