*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
    padding-left: 10px;
    background-color: white;
    color: #151515;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 2px solid rgba(255,255,255,.05); */
    transition: height .5s ease;
}
.nav a:hover{
    /* color: #fa0202; */
    opacity: 0.7;
    text-decoration: none;
}

.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: auto;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
    font-family: semibold;
}

.nav-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

#nav-cta{
    display: inline-block;
     background-color: rgb(255, 254, 254); 
    color: #e50000;
    padding: 1rem 2rem;
    /* font-family: semibold; */
    /* border-radius: 2rem; */
    /* transition: background-color .5s ease; */
    /* width: 200px; */
    font-weight: bold;
    border: 2px solid #e50000;
    font-size: 22px;
}
#nav-cta{
    width: 300px;
    text-align: center;
    font-family: semibold;
}

/* #nav-cta:hover{
    background-color: #d3d3d3;
} */


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
    height: 6.6rem;
}

.scrolling-active .nav a{
    color: #313131;
}

.scrolling-active #nav-cta{
    background-color: #e50000;
    /* color: rgb(241, 4, 4); */
    border-color: #e50000; 
    color: #ffffff;
}

/* .scrolling-active #nav-cta:hover{
    background-color: #151515;
} */

.scrolling-active .nav-link::after{
    background-color: #313131;
}

/*Apply styles after scroll end*/



.hero::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.demo-content{
    width: 100%;
    height: 200vh;
    background-color: #fff;
}
/* Hero end*/
.nav ul li a{
    font-weight: bolder;
    font-size: 20px;
    color: #151515;
}
body{
    overflow-x: hidden;
}
@font-face {
    font-family: semibold;
    src: url(/assets/fonts/QanelasSoft-SemiBold.ttf);
}
@font-face {
    font-family: light;
    src: url(/assets/fonts/QanelasSoft-Light.ttf);
}
.row h2{
    font-family: semibold;
    font-size: 50px;
}
@media(max-width:600px){
    .row h2{
        font-size: 2em;
        text-align: left;
    }
}
.row p{
    font-family: light;
    font-size: 22px;
}
@media(max-width:600px){
    .row p{
        font-size: 18px;
        text-decoration: wavy;
    }
}



/* main body work */
.main-page{
    padding-top: 75px;
    background-image: linear-gradient(180deg,rgba(255,255,255,0) 90%,#ffffff 100%),url(/assets/images/GEN_events-scaled.jpg)!important;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #fff;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    

}
@media(min-width:500px){
    .main-page{
        background-attachment:scroll;
    }
}
.main-row{
    max-width: 1920px;
    /* padding: 30px 0; */
    margin: 10% 0% 10% 15%;
}

.main-row h3{
    font-family: semibold;
    font-weight: 200;
    font-size: 80px;
    color: #000000!important;
    line-height: 72px;
    padding-bottom: 10px;
    overflow-wrap: break-word;
}
@font-face {
    font-family: regular;
    src: url(/assets/fonts/QanelasSoft-Regular.ttf);
}
.main-row h1{
    font-family: regular;
    color: #000000;
    font-size: 36px;
}
/* .main-row button{
    width: 110px;
    height: 45px;
    font-size: 1em;
    font-family: semibold;
    color: #fff;
    background-color: #e50000;
    border: none;
    margin: 4%;
} */
@media only screen and (max-width: 767px){
.main-row h3 {
    font-size: 24px;
}
}
@media only screen and (max-width: 767px){
    .main-row h1 {
        font-size: 17px;
        max-height: 100px;
        margin-top: -50%;
    }
    }
    @media only screen and (max-width: 767px){
.main-row{
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}
    }
.main-row {
    padding-bottom: 0px!important;
    margin-bottom: 90px!important;
    padding-bottom: 0px;
}
@media only screen and (max-width: 767px){
.main-row{
    width: 80%;
}
}
 
 @media only screen and (max-width: 767px){
.main-page {
    padding-bottom: 20px;
    margin-top: 72px;
}
 }

@media (max-width: 980px){
.main-page {
    padding: 50px 0;
}
}
/* new section */
.content{
    
    margin: 5%;
}
.content .row h2{
    font-size: 50px;
    font-family: semibold;
    color: #000000!important;
    margin: 0.67em 0;
}
@media only screen and (max-width: 500px){
.content .row h2 {
    font-size: 30px;
    line-height: 43px;
}
}
.content .row p{
    font-size: 22px;
    font-family: light;
}
@media(max-width:500px){
    .content .row p{
        font-size: 18px;
    }
}
.content .row .col-lg-5{
    margin: 3%;
}
.content .row .col-lg-5 img{
    width: 100%;
    box-shadow: 10px 10px 0px 0px #e50000;
}

/* new */
.about{
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 10%;
}
.about .container .row .card{
    width: 60%;
    padding: 15px;
}
.about .container .row .card img{
    width:100%;
    border-radius: 50%;
}
.about .container .row .card .detail{
    width: 100%;
    /* text-align: center; */
}
.about .container .row .card h1{
    font-size: 22px;
    font-family: semibold;
    padding: 0px 0px 10px;
}
.about .container .row .card .detail p{
    font-family: regular;
    font-size: 16px;
    color: #AAAAAA;
}
@media(max-width:600px){
    .about .container .row .card {
        width: 100%;
        padding: 15px;
    }
}


        /* ekdum naya */

        .card-section{
            margin-top: 10%;
            border-top: 2px solid black;
            
        }
        
.card-section .column {
    float: left;
    width: 25%;
    padding: 2%; 
    margin-left: 5%;
  }
  .card-section h1{
       text-align: center; 
      /* margin-left: 12%; */
       font-size: 40px; 
      /* width: 50%; */
      font-family: semibold;
      color: #000000;
    
      box-sizing: border-box;
      border-top: 10px;
  }
  .card-section .column img{
      width: 70%;
      border-radius: 50%;
    margin: 25%;
  }
  
  /* Clear floats after the columns */
 .card-section .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.card-section .column {
  width: 100%;
}
}
/* searchbox */
.sec1{
    width: 100%;
    background-color:#CCCCCC1A;
    margin-top: 5%;
    height: 200px;
}

.sec1 input{
    width: 250px;
    height: 40px;
    margin-top: 50%;
    border: 1px solid #ccc;
}
.sec1 button{
    background-color: #e50000;
    width: 170px;
    border: none;
    margin-left: 2%;
    height: 38px;
    font-size: 16px;
    color: #ffffff;
}
@media (max-width:850px) {
    .sec1 input{
        width: 170px;
    }
}

/* card section 2 */
.card-section2 .column {
    float: left;
    width: 25%;
    padding: 2%; 
    margin-left: 5%;
  }
  .card-section2 h1{
      text-align: center;
      font-family: semibold;
      font-size: 50px;
  }
  @media (max-width:767px) {
    .card-section2 h1{
        font-size: 30px;
        padding: 10px;
    }
  }
  .card-section2 .column img{
      width: 90%;
      
  }
  
  /* Clear floats after the columns */
 .card-section2 .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.card-section2 .column {
  width: 100%;
}
}
/* footer section */
.footer {
    /* display: flex; */
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color:#313131;
    height: auto;
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    @media(max-width:767px){
        .l-footer img{
            width: 100%;
        }
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .links a {
    color:#fff;
    background:none;
    display: inline-block;
    font-size: 17px;
    padding: 5px;
    margin-top: 2%;
    }
    .links a:hover{
        color: #fff;
        text-decoration: none;
        font-family: regular;
}
    
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    /* text-align: center; */
    color: #999;
    padding-top: 50px;
    margin-top: 1%;
    font-size: 12px;
    }
    
    .l-footer p {
     /* padding-right: 50%;  */
    /* float: inline-start; */
    color: #fff;
    font-size: 17px;
    margin-top: 2%;
    font-family: regular;
    }   
    .l-footer p a{
        color: #ffffff;
        font-size: 17px;
        text-decoration: underline;
    }
    
    @media screen and (min-width: 400px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }

    /* for testing */
    .colorful .card {
        margin-top: 2em;
        padding: 1.5em 0.5em 0.5em;
        /* border-radius: 2em; */
        text-align: center;
        /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
        margin: 10%;
      }
      @media(max-width:600px){
          .colorful .card{
              display: block;
          }
      }
     .colorful .card img {
        width: 100%;
        border-radius: 50%;
        /* margin: 0 auto; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      }
      .colorful .card .card-title {
        font-weight: 700;
        font-size: 1.5em;
      }
     .colorful .card .btn {
        border-radius: 2em;
        background-color: teal;
        color: #ffffff;
        padding: 0.5em 1.5em;
      }
     .colorful .card .btn:hover {
        background-color: rgba(0, 128, 128, 0.7);
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .fa-twitter,.fa-facebook,.fa-linkedin{
        width: 40px;
        height: 20px;
        margin-left: 2%;
        /* margin-left: 2%; */
        color:#000000;
        font-family: FontAwesome;
        text-decoration: none;
        padding-left: 1px;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }