*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* font-family: 'Roboto', sans-serif; */
    font-size: 10px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
    padding-left: 10px;
    background-color: white;
    color: #151515;
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 2px solid rgba(255,255,255,.05); */
    transition: height .5s ease;
}
.nav a:hover{
    /* color: #fa0202; */
    opacity: 0.7;
    text-decoration: none;
}

.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: auto;
    margin-left: 4rem;
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}

.nav-link::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

#nav-cta{
    display: inline-block;
     background-color: rgb(255, 254, 254); 
    color: #e50000;
    padding: 1rem 2rem;
    /* border-radius: 2rem; */
    /* transition: background-color .5s ease; */
    /* width: 200px; */
    font-weight: bold;
    border: 2px solid #e50000;
    font-size: 22px;
}
#nav-cta{
    width: 300px;
    text-align: center;
}

/* #nav-cta:hover{
    background-color: #d3d3d3;
} */


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
}

.scrolling-active .nav{
    height: 6.6rem;
}

.scrolling-active .nav a{
    color: #313131;
}

.scrolling-active #nav-cta{
    background-color: #e50000;
    /* color: rgb(241, 4, 4); */
    border-color: #e50000; 
    color: #ffffff;
}

 .scrolling-active #nav-cta:hover{
    text-decoration: none;
} 

 .scrolling-active .nav-link::after{
    background-color: #313131;
} 

/*Apply styles after scroll end*/


/* Hero Demo Content*/
/* .hero{
    width: 100%;
    height: 100vh;
     background: url("../images/Screenshot\ \(364\).png") center no-repeat;
    
    background-size: cover;
    position: relative;
} */

.hero::after{
    content: '';
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
}

.demo-content{
    width: 100%;
    height: 200vh;
    background-color: #fff;
}
/* Hero end*/
.nav ul li a{
    font-weight: bolder;
    font-size: 20px;
    color: #151515;
}
body{
    overflow-x: hidden;
}
@font-face {
    font-family: ;
    src: url("..//Qanelas\ Font\ Family/Qanelas");
}

 
 .landingPageAnimation{
     background-image:  linear-gradient(180deg,rgba(255,255,255,0) 80%,#ffffff 100%) ,url("../images/image-000-scaled.jpg");
    background-size:cover;
    position:relative;
    padding-top: 75px;
    overflow-x: hidden; 
    
}
.landingPageAnimation button{
    margin-left: 12%;
    height: 50px;
    width: 260px;
    color: #ffffff!important;
    border-width: 0px!important;
    border-color: #e50000;
    border-radius: 0px;
    font-size: 22px;
    /* font-family: 'Qanelas-semibold',Helvetica,Arial,Lucida,sans-serif!important; */
    font-weight: 700!important;
    background-color: #e50000;
    position: relative;
    left: 2%;
    bottom: 200px;
}
.landingPageAnimation button:hover{
    box-shadow:  10px 10px 0 0 rgb(34, 28, 28);
}
.landingPageAnimation h1{
    position: relative; 
    left: 13%;
    bottom: 290px;
    font-size: 42px;
    font-family: 'Qanelas-regular',Helvetica,Arial,Lucida,sans-serif;
    font-size: 42px;
    line-height: 43px;
    font-weight: 500;


} 
/* .landingPageAnimation h1 h3{
    font-weight: 700;
} */
@media only screen and (max-width: 767px){
.landingPageAnimation h3 {
    font-size: 24px;
}}
.landingPageAnimation h3 {
    font-family: 'Qanelas-semibold',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 300;
    font-size: 90px;
    color: #000000!important;
    line-height: 72px;
}
.sec1{
    width: 100%;
    background-color: rgba(204,204,204,0.1)!important;
    margin-top: 5%;
    height: 400px;
}
.sec1 .mailbox{
   padding-top: 100px;
    width: 50%;
    margin: auto;
    
}
.sec1 input{
    width: 250px;
    height: 40px;
    margin: 3px;
}
.sec1 button{
    background-color: #e50000;
    width: 170px;
    border: none;
    margin-left: 2%;
    height: 38px;
    font-size: 16px;
    color: #ffffff;
}
/* @media (min-width:400px),(max-width:1200px) {
    .sec1 input{
        width: 250px;
    }
} */
@media (max-width:400px) {
    .sec1 input{
        width: 170px;
    }
}

  .box{
      background: #CCCCCC80;
      width: 100%;
  }
  /* Float four columns side by side */
.column {
     float: left; 
    width: 12%;
    padding: 0 10px;
    margin: auto;
    
    
  }
  .column .card img{
      width: 100%;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 30px;
    text-align: center;
    background-color: #ffffff;
    
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
  }
  /* section 2 */
  .sec2{
      padding-bottom: 15px;
  }

  .sec2 .column {
    float: left;
    width: 12%;
    padding: 0 10px;
    
  }
 .sec2 .column .card img{
      width: 100%;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .sec2 .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .sec2 .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .sec2 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
     /* this adds the "card" effect ; */
     padding: 30px; 
    text-align: center; 
     background-color: #ffffffff;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
   .sec2 .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
}

/* footer section */
.footer {
    /* display: flex; */
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color:#313131;
    height: 400px;
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .links a {
    color:#fff;
    background:none;
    display: inline-block;
    font-size: 17px;
    padding: 5px;
    margin-top: 2%;
    }
    .links a:hover{
        color: #fff;
        text-decoration: none;
        font-family: 'Qanelas-regular',Helvetica,Arial,Lucida,sans-serif;
}
    
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    /* text-align: center; */
    color: #999;
    padding-top: 50px;
    margin-top: 1%;
    font-size: 12px;
    }
    
    .l-footer p {
     /* padding-right: 50%;  */
    /* float: inline-start; */
    color: #fff;
    font-size: 17px;
    margin-top: 2%;
    font-family: 'Qanelas-regular',Helvetica,Arial,Lucida,sans-serif;
    }   
    .l-footer p a{
        color: #ffffff;
        font-size: 17px;
        text-decoration: underline;
    }
    
    @media screen and (min-width: 400px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }
    /* card section */
    .card-section .column {
        float: left;
        width: 25%;
        padding: 2%; 
        margin-left: 5%;
      }
      .card-section h1{
          text-align: center;
      }
      .card-section .column img{
          width: 90%;
      }
      
      /* Clear floats after the columns */
     .card-section .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .card-section .column {
      width: 100%;
    }
  }

